# ~/.config/kitty/kitty.conf

# Include shared settings (all major settings are defined here)
include shared-settings.conf

# Include keybindings (migrated from wezterm)
include keybindings.conf


# Setting background opacity
background_opacity 0.9

# Setting background
background_image ~/.config/kitty/backgrounds/bg-blurred-darker.png
background_image_layout scaled
background_image_linear no
background_tint 0.0
background_tint_gaps 0.0

# Shell settings
shell fish
