# Shared Settings
#
# Font settings
font_family      CaskaydiaMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        22.0
# Cursor settings
cursor_blink_interval 0

# Layout settings
enabled_layouts splits,stack

# Window decorations
# Set to "no" to display a top bar for dragging and moving the window
# Use "smart" to hide decorations when maximized but show in windowed mode
hide_window_decorations no

# Miscellaneous settings
# Enable option key as Alt on macOS
macos_option_as_alt yes
# Set scrollback lines maximum
scrollback_lines 1000000

# Copy on select
# Automatically copy text to the clipboard when selected
copy_on_select yes

# Theme settings
# Include theme configuration
include current-theme.conf
